VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5ub2NlbnQtYnVsbGZyb2ctMzYuY2xlcmsuYWNjb3VudHMuZGV2JA

GEMINI_AI_API_KEY=AIzaSyCbUCk5QjeHqrEIAPpKRg2XVB0weOmPl90
VITE_BASE_URL=https://interview-iq-services.onrender.com